* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, serif;
    font-size: 22px;
    transition: background-color 0.3s, color 0.3s;
}

.containers {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    margin: 40px;
}

.container:nth-child(5) {
    grid-column: 1 / span 2;
}

@media screen and (max-width: 1200px) {
    .containers {
        grid-template-columns: 1fr;
        margin: 10px;
    }
    .container:nth-child(5) {
        grid-column: 1;
    }
}

#theme-switcher, #theme-switcher:visited {
    color: #108BE3;
    text-decoration: none;
}